#服务器的端口号
server.port=8080
#服务器的地址
server.localIP=192.168.2.24
#服务器客户端的最大连接数
server.max-connection=10
#是否开启接收组合帧,若开启，则必须设置数据帧的首尾字符
server.combination-data=true
#数据帧的首字符
server.first-character='H'
#数据帧的尾字符
server.last-character='T'
#相邻数据帧发送的最小时间间隔 以毫秒为单位
Server.send-data-interval=200

